{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "TokenValidityMins": 30
  },



  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Gemini": {
    "ApiKey": "",
    "Name": "Gemini API Key",
    "Model": "gemini-3.6-flash"
  },

    "AllowedHosts": "*"
  }

