{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtConfig": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "TokenValidityMins": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AllowedHosts": "*"
}